# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/scup_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1a7e2fa0c341aac6a6f51f020c5284a715ba348826edd00e968e17c80209cdb8"
