# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/scup_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="dad71e926ccf8d0d13f6406dea83b163af67b9132b1219ea6be274c99fff019a"
